register=com.nttdata.training.web.handlers.RegisterUser
login=com.nttdata.training.web.handlers.Login
adminlogin=com.nttdata.training.web.handlers.AdminLogin
cardetail= com.nttdata.training.web.handlers.CarDetail
book_vehicle=com.nttdata.training.web.handlers.BookVehicle
feedback=com.nttdata.training.web.handlers.Feedbackserv
adminservlet=com.nttdata.training.web.handlers.Adminserv
allcardetails=com.nttdata.training.web.handlers.Allcardetails
allcarbook=com.nttdata.training.web.handlers.Allcarbook





